[tox]
envlist = py{27,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    pytest
    pandas
    -r{toxinidir}/requirements.txt
commands =
    python setup.py install
    py.test python/tests
